# The Task:
### Write code to continually track the max, min, and avg temperature as new numbers are inserted into a tracker class.

#### Write a class TempTracker with these methods:
- A method to insert a new temperature.
- A method to get the highest temperature we've seen so far
- A method to get the lowest temperature we've seen so far
- A method to get the average of all temps we've seen so far

Optimise for space and time. Favour speeding up the getters over the setters.
The code should be written in JavaScript.